[app]

vm2 ansible_host=10.129.0.33
vm3 ansible_host=10.129.0.4


[web]

vm1 ansible_host=10.129.0.18

[database]

vm1 ansible_host=10.129.0.18

[web:vars]

ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=user

[app:vars]

ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=user

[database:vars]

psql_v=14
psql_d=/var/lib/postgresql/{{ psql_v }}/main
psql_rep="deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=user